apiVersion: v1
kind: Service
metadata:
  name: rootkeeper
spec:
  type: NodePort
  selector:
    app: rootkeeper
  ports:
    - name: http
      port: 8000
      targetPort: 8000
      nodePort: 30081 
