apiVersion: v1
kind: Service
metadata:
  name: sap-streamer
spec:
  type: NodePort
  selector:
    app: sap-streamer
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      nodePort: 31000
